{
  "name": "notetaker-react-firebase-es6",
  "version": "0.10.0",
  "description": "GitHub notetaker application with React, Firebase and Webpack",
  "scripts": {
    "start": "node devServer.js"
  },
  "keywords": [
    "react",
    "firebase",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmettugrulsahin/notetaker-react-firebase-es6.git"
  },
  "author": {
    "name": "Mehmet Tuğrul Şahin",
    "url": "https://github.com/mehmettugrulsahin",
    "email": "mehmettugrulsahin@gmail.com"
  },
  "contributors": [
    {
      "name": "Mehmet Tuğrul Şahin",
      "url": "https://github.com/mehmettugrulsahin",
      "email": "mehmettugrulsahin@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "firebase": "2.3.2",
    "raven-js": "^3.8.1",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "reactfire": "^1.0.0",
    "redbox-react": "^1.3.3",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  }
}
